<view class='wrap'>
    <view class='goods' bindtap='add' wx:for='{{goods}}' wx:key='{{item.id}}'>
        <view class='goodsList'>
            <view class='image'>
                <image class='goodsImg' src='{{item.image}}' />
                <view class='pos'>{{item.shangjia}}</view>
            </view>
            <view class='body'>
                <view class='sp' wx:for='{{item.sp}}' wx:for-item='sp' wx:key='{{sp.id}}'>
                    <text>{{sp.title}}</text>：
                    <text class='content1'> {{sp.content}} <text class='goodsNum'>x{{sp.num}}</text></text>
                </view>
                <view class='time'>
                    <text>{{item.time}} 自动开奖</text>
                    <view class='add' wx:if='{{item.add}}'>
                        <image class='addImg' src='../../image/sure.png' />
                        <text>已参与</text>
                    </view>
                </view>
                <view class='join' wx:if='{{item.join.length}}'>参与条件：
                    <text class='tj'>{{item.join}}</text>
                </view>
            </view>
        </view>
    </view>
    <form>
        <view class='msg' form-type="submit" plain>
            <text>有新奖品上架时通知我</text>
            <image bindtap='sure' src='{{sure}}' />
        </view>
    </form>
    <!-- 广告 -->
        <view class='guanggao'>
            <view class='ggTop'><image class='ggImg' src='../../image/hb.png'/><text>领取>></text></view>
            <view class='ggContent'>
                <image class='ggPic'src=''/>
                <view class='gginfo'>
                    <view class='ggname'>广告名</view>
                    <view class='ggtis'>广告说明广告说明广告说明广告说明广告说明广告说明广告说明广告说明</view>
                </view>
            </view>
        </view>
    <!-- 广告 -->
</view>