<view class='wrap'>
    <view class='switch'>
        <view style='background-color:{{switch === "进行中" ? "#d66054" : "none"}};color:{{switch === "进行中" ? "#fff" : "#000"}}' data-id='1' bindtap='changeSwitch'>进行中</view>
        <view style='background-color:{{switch === "已结束" ? "#d66054" : "none"}};color:{{switch === "已结束" ? "#fff" : "#000"}}' data-id='2' bindtap='changeSwitch'>已结束</view>
    </view>
    <image class='nomore' src='../../../image/lihe.png'/>
    <view class='tis'>您还没有发布记录，快发布个奖吧</view>
    <button>发布一个抽奖</button>
</view>