.wrap{
    width: 100%;
    background-color: #f1f1f1;
    height: 100vh;
}
.bg{
    width: 100%;
    background-color: #db6257;
    height: 170rpx;
}
.info{
    width: 90%;
    margin: 0 auto;
    margin-top: -100rpx;
    background-color: #fff;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
}
.avatar{
    width: 124rpx;
    height: 124rpx;
    border-radius: 50%;
    background-color: #ddd;
    margin-top: -62rpx;
    margin-left: 41%;
}
.choujiang{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.choujiang>view{
    width: 100%;
    padding-bottom: 36rpx;
}
.num{
    font-size: 39rpx;
    color: #393939;
    font-weight: 600;
}
.text{
    font-size: 28rpx;
    color: #5a5a5a;
}
.name{
    font-size: 28rpx;
    color: #eb4838;
    text-align: center;
    margin: 10rpx 0 16rpx 0;
}
.luck{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 8rpx;
    padding: 40rpx 30rpx 40rpx 35rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}
.arrow{
    width: 18rpx;
    height: 29rpx;
}
.icon{
    width: 28rpx;
    height: 28rpx;
    border-radius: 50%;
    background-color: #ddd;
    margin-right: 22rpx;
}
.luckContent{
    display: flex;
    align-items: center;
}
.luckText{
    font-size: 28rpx;
    display: flex;
    align-items: center;
    color: #3d3d3d;
}
.luckText text{
    font-size: 32rpx;
    margin-left: 18rpx;
    font-weight: 600;
}
.list{
    width: 90%;
    background-color: #fff;
    padding: 10rpx 30rpx 10rpx 35rpx;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 8rpx;
}
.list>view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    color: #404040;
    padding: 32rpx 0;
}
.listContent{
    display: flex;
    align-items: center;
}
/* 广告 */
.guanggao{
    width: 90%;
    margin: 30rpx auto;
    box-sizing: border-box;
    border-radius: 30rpx;
    border:2rpx solid#ac7e7e;
    padding: 12rpx 22rpx 50rpx 32rpx;
    background-color: #fff;
}
.ggTop{
    display: flex;
    justify-content: flex-end;
    font-size: 28rpx;
    color: #ec625b;
    align-items: center;
}
.ggImg{
    width: 35rpx;   
    height: 42rpx;
    margin-right: 16rpx;
}
.ggPic{
    width: 120rpx;
    height: 120rpx;
    border-radius: 25rpx;
    background-color: #ddd;
    margin-right: 18rpx;
}
.ggContent{
    display: flex;
    align-items: center;
}
.gginfo{
    color: #e96260;
    width: 78%;
}
.ggname{
    font-weight: bold;
    font-size: 34rpx;
}
.ggtis{
    font-size: 28rpx
}
/* 广告 */