/* pages/addAll/addAll.wxss */
.guanggao{
    width: 80%;
    border-radius: 26rpx;
    border: 2rpx solid #b45b62;
    padding: 50rpx 32rpx;
    margin: 0 auto;
}
.tis{
    text-align: center;
    font-size: 26rpx;
    color: #797979;
    line-height: 80rpx
}
.paiming{
    display: flex;
    justify-content: space-between;
    width: 85%;
    font-size: 22rpx;
    margin: 0 auto;
}
.userWrap{
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}
.list{
    padding: 30rpx 26rpx;
}
.userWrap{
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}
.list{
    padding: 30rpx 26rpx;

    border-bottom: 2rpx solid #d0d0d0;
    display: flex;
    justify-content: space-between;
}
.listContent{
    display: flex;
    align-items: center;
}
.avatar{
    width: 82rpx;
    border-radius: 50%;
    height: 82rpx;
    background-color: #ddd;
    margin: 0 16rpx 0 24rpx;
}
.ind{
    font-size: 28rpx;
}
.num{
    font-size: 20rpx;
}
.gailv{
    font-size: 28rpx;
    color: #d95950;
    text-align: end
}
.day{
    margin-top: 10rpx;
    font-size: 22rpx;
    color: #a1a1a1;
}
.times{
    margin-left: 8rpx;
}
.more{
    color: #00d3d4;
    font-size: 28rpx;
    text-align: center;
    line-height: 80rpx;
}